apiVersion: v1
kind: Secret
metadata:
  name: search-with-lepton
type: Opaque
stringData:
  BING_SEARCH_V7_SUBSCRIPTION_KEY: ""   # 对于 BING 后端必需
  GOOGLE_SEARCH_API_KEY: ''             # 对于 GOOGLE 后端必需
  GOOGLE_SEARCH_CX: ''                  # 对于 GOOGLE 后端必需
  SERPER_SEARCH_API_KEY: ''             # 对于 SERPER 后端必需
  SEARCHAPI_API_KEY: ''                 # 对于 SEARCHAPI 后端必需
